{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ScholarMeDbConnectionString": "Host=localhost; Port=5432; Database=scholarme; Username=postgres; Password=123"
  },
  "AllowedHosts": "*"
}